## run 1  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 1
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=1 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_1__1
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=1   ops=50000        0.58s      86866 ops/s  min=    7.6us mean=    11.3us p50=     9.2us p99=    17.8us max=  42333.8us
## run 2  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 1
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=1 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_1__2
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=1   ops=50000        0.60s      83911 ops/s  min=    7.5us mean=    11.7us p50=     9.3us p99=    17.6us max=  43731.7us
## run 3  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 1
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=1 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_1__3
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=1   ops=50000        0.59s      84526 ops/s  min=    7.4us mean=    11.6us p50=    10.4us p99=    17.4us max=  44155.3us
## run 4  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 1
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=1 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_1__4
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=1   ops=50000        0.58s      86602 ops/s  min=    7.5us mean=    11.4us p50=     9.2us p99=    17.2us max=  44033.7us
## run 5  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 1
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=1 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_1__5
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=1   ops=50000        0.59s      84937 ops/s  min=    7.5us mean=    11.6us p50=     9.6us p99=    17.9us max=  45094.1us
