## run 1  ARGS: fill-seq --engine accretion --durability osbuffered --keys 50000 --concurrency 8
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=8 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_seqfill_seq___engine_accretion___durability_osbuffered___keys_50000___concurrency_8__1
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-seq     accretion-db/OsBuffered      c=8   ops=50000        0.89s      56291 ops/s  min=    7.6us mean=   113.4us p50=    12.6us p99=   370.8us max= 470996.9us
## run 2  ARGS: fill-seq --engine accretion --durability osbuffered --keys 50000 --concurrency 8
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=8 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_seqfill_seq___engine_accretion___durability_osbuffered___keys_50000___concurrency_8__2
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-seq     accretion-db/OsBuffered      c=8   ops=50000        0.86s      58004 ops/s  min=    7.4us mean=   108.8us p50=    12.4us p99=   272.9us max= 457664.9us
## run 3  ARGS: fill-seq --engine accretion --durability osbuffered --keys 50000 --concurrency 8
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=8 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_seqfill_seq___engine_accretion___durability_osbuffered___keys_50000___concurrency_8__3
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-seq     accretion-db/OsBuffered      c=8   ops=50000        0.87s      57428 ops/s  min=    7.4us mean=   107.0us p50=    12.9us p99=   157.9us max= 498217.8us
## run 4  ARGS: fill-seq --engine accretion --durability osbuffered --keys 50000 --concurrency 8
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=8 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_seqfill_seq___engine_accretion___durability_osbuffered___keys_50000___concurrency_8__4
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-seq     accretion-db/OsBuffered      c=8   ops=50000        0.92s      54465 ops/s  min=    7.5us mean=   117.9us p50=    13.1us p99=   440.3us max= 508568.9us
## run 5  ARGS: fill-seq --engine accretion --durability osbuffered --keys 50000 --concurrency 8
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=8 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_seqfill_seq___engine_accretion___durability_osbuffered___keys_50000___concurrency_8__5
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-seq     accretion-db/OsBuffered      c=8   ops=50000        0.93s      53831 ops/s  min=    7.5us mean=   120.6us p50=    13.1us p99=   574.9us max= 522727.0us
