## run 1  ARGS: fill-random --engine accretion --durability group --keys 10000 --concurrency 64 --memtable-bytes 67108864
# accretion-bench engine=Accretion durability=GroupCommit keys=10000 reads=10000 concurrency=64 memtable=67108864B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_group___keys_10000___concurrency_64___memtable_bytes_67108864__1
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/GroupCommit     c=64  ops=10000        1.23s       8120 ops/s  min= 3501.9us mean=  7487.6us p50=  7506.2us p99=  8457.2us max=   8779.6us
## run 2  ARGS: fill-random --engine accretion --durability group --keys 10000 --concurrency 64 --memtable-bytes 67108864
# accretion-bench engine=Accretion durability=GroupCommit keys=10000 reads=10000 concurrency=64 memtable=67108864B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_group___keys_10000___concurrency_64___memtable_bytes_67108864__2
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/GroupCommit     c=64  ops=10000        1.24s       8088 ops/s  min= 2737.2us mean=  7516.6us p50=  7512.2us p99=  9383.5us max=   9834.4us
## run 3  ARGS: fill-random --engine accretion --durability group --keys 10000 --concurrency 64 --memtable-bytes 67108864
# accretion-bench engine=Accretion durability=GroupCommit keys=10000 reads=10000 concurrency=64 memtable=67108864B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_group___keys_10000___concurrency_64___memtable_bytes_67108864__3
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/GroupCommit     c=64  ops=10000        1.24s       8082 ops/s  min= 2578.8us mean=  7524.1us p50=  7521.5us p99=  9367.0us max=  10660.8us
## run 4  ARGS: fill-random --engine accretion --durability group --keys 10000 --concurrency 64 --memtable-bytes 67108864
# accretion-bench engine=Accretion durability=GroupCommit keys=10000 reads=10000 concurrency=64 memtable=67108864B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_group___keys_10000___concurrency_64___memtable_bytes_67108864__4
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/GroupCommit     c=64  ops=10000        1.25s       8028 ops/s  min= 2676.0us mean=  7574.5us p50=  7533.4us p99= 10189.6us max=  11153.9us
## run 5  ARGS: fill-random --engine accretion --durability group --keys 10000 --concurrency 64 --memtable-bytes 67108864
# accretion-bench engine=Accretion durability=GroupCommit keys=10000 reads=10000 concurrency=64 memtable=67108864B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_group___keys_10000___concurrency_64___memtable_bytes_67108864__5
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/GroupCommit     c=64  ops=10000        1.24s       8057 ops/s  min= 2743.6us mean=  7547.0us p50=  7523.0us p99=  9569.1us max=  10499.2us
