## run 1  ARGS: fill-random --engine accretion --durability always --keys 50000 --concurrency 64
# accretion-bench engine=Accretion durability=Always keys=50000 reads=50000 concurrency=64 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_always___keys_50000___concurrency_64__1
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/Always          c=64  ops=50000      162.76s        307 ops/s  min= 1723.0us mean=168324.8us p50=  5444.3us p99=1511312.5us max=63350455.4us
## run 2  ARGS: fill-random --engine accretion --durability always --keys 50000 --concurrency 64
# accretion-bench engine=Accretion durability=Always keys=50000 reads=50000 concurrency=64 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_always___keys_50000___concurrency_64__2
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/Always          c=64  ops=50000      143.66s        348 ops/s  min= 2143.0us mean=146310.1us p50=  5448.6us p99=1155213.4us max=61303889.8us
## run 3  ARGS: fill-random --engine accretion --durability always --keys 50000 --concurrency 64
# accretion-bench engine=Accretion durability=Always keys=50000 reads=50000 concurrency=64 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_always___keys_50000___concurrency_64__3
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/Always          c=64  ops=50000      146.41s        341 ops/s  min= 2515.3us mean=147807.9us p50=  7239.9us p99=924740.7us max=63114126.9us
