## run 1  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 64
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=64 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_64__1
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=64  ops=50000        3.02s      16543 ops/s  min=    7.8us mean=  2562.5us p50=    18.4us p99= 26596.7us max=2357798.2us
## run 2  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 64
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=64 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_64__2
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=64  ops=50000        3.03s      16496 ops/s  min=    7.8us mean=  2560.2us p50=    18.8us p99= 25251.1us max=2394298.3us
## run 3  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 64
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=64 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_64__3
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=64  ops=50000        2.88s      17342 ops/s  min=    7.7us mean=  2479.4us p50=    18.2us p99= 27623.9us max=2212203.2us
## run 4  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 64
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=64 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_64__4
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=64  ops=50000        2.85s      17556 ops/s  min=    8.0us mean=  2503.3us p50=    18.3us p99= 26147.1us max=2189577.7us
## run 5  ARGS: fill-random --engine accretion --durability osbuffered --keys 50000 --concurrency 64
# accretion-bench engine=Accretion durability=OsBuffered keys=50000 reads=50000 concurrency=64 memtable=4194304B seed=24301 dir=/tmp/tmp.1DgmT8QE4n/fill_randomfill_random___engine_accretion___durability_osbuffered___keys_50000___concurrency_64__5
# NOTE: absolute numbers here are NOT resume figures — the committed benchmark matrix (S6) runs on the disclosed build host.
fill-random  accretion-db/OsBuffered      c=64  ops=50000        2.85s      17553 ops/s  min=    7.9us mean=  2538.8us p50=    17.9us p99= 24063.6us max=2224320.6us
